<!doctype html>
<html lang="en">
  <head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta name="description" content="Blink - Fremtidens Netværks Platform">
    <title>Blink - Platformen til professionelle netværk</title>
    
    <link href='https://fonts.googleapis.com/css?family=Raleway:700,400,300,200,100' rel='stylesheet' type='text/css'>    
    <link rel="stylesheet" href="/app/main.css">
    <link rel="stylesheet" href="css/layouts/marketing.css">

    <!-- Piwik -->
    <script type="text/javascript">
var _paq = _paq || [];
_paq.push(['trackPageView']);
_paq.push(['enableLinkTracking']);
(function() {
  var u="//blink.piwikpro.com/";
  _paq.push(['setTrackerUrl', u+'piwik.php']);
  _paq.push(['setSiteId', 3]);
  var d=document, g=d.createElement('script'), s=d.getElementsByTagName('script')[0];
  g.type='text/javascript'; g.async=true; g.defer=true; g.src=u+'piwik.js'; s.parentNode.insertBefore(g,s);
})();
    </script>
    <!-- Google Tag Manager -->
<noscript><iframe src="//www.googletagmanager.com/ns.html?id=GTM-KLVB74"
height="0" width="0" style="display:none;visibility:hidden"></iframe></noscript>
<script>(function(w,d,s,l,i){w[l]=w[l]||[];w[l].push({'gtm.start':
new Date().getTime(),event:'gtm.js'});var f=d.getElementsByTagName(s)[0],
j=d.createElement(s),dl=l!='dataLayer'?'&l='+l:'';j.async=true;j.src=
'//www.googletagmanager.com/gtm.js?id='+i+dl;f.parentNode.insertBefore(j,f);
})(window,document,'script','dataLayer','GTM-KLVB74');</script>
<!-- End Google Tag Manager -->
    <noscript><p><img src="//blink.piwikpro.com/piwik.php?idsite=3" style="border:0;" alt="" /></p></noscript>
    <!-- End Piwik Code -->

  </head>
  <body>
    <div class="header">
      <div class="home-menu pure-menu pure-menu-horizontal pure-menu-fixed">
        <a class="pure-menu-heading" href="/">Blink</a>

        <ul class="pure-menu-list">
          <li class="pure-menu-item"><a href="/sign_in" class="pure-menu-link">Log Ind</a></li>
        </ul>
      </div>
    </div>

    <div class="splash-container">
      <div class="splash">
        <div class="splash-head">
          <h1>Blink</h1>
          <h2>Platformen til professionelle netværk</h2>
        </div>
      </div>
    </div>
  </body>
</html>
